<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Shashika's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/shashika (2).png" alt="Shashika profile picture"></td>
      <td>
        <h1>Shashika Janith</h1>
        <p><em>Biomedical <strong>Engineer</strong></em></p>
        <p>I am Srilankan. I love dogs🥰🐶.</p>
      </td>
    </tr>
  </table>


  <hr Size="2">
  <h3>Education</h3>
  <ul>
    <li>Bachelor of Engineering degree in Biomedical Engineering</li>
    <li>Diploma in Software Engineeing</li>
    <li>Masters in Medical photonics and Engineering</li>
  </ul>
  <hr size="2">
  <h3>Working Exaperience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2021-2022</td>
        <td>Trainee Biomedical Engineer in the Ministry of Health, Sri Lanka</td>
      </tr>
      <tr>
        <td>2022-2023</td>
        <td>Web developer</td>
      </tr>
    </tbody>
  </table>

  <hr size="2">
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>Java ⭐⭐⭐⭐⭐</td>
      <td>Python ⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>C++ ⭐⭐⭐⭐⭐</td>
      <td>HTML ⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Arduino ⭐⭐⭐⭐</td>
      <td>MATLAB ⭐⭐⭐⭐</td>
    </tr>
  </table>
  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <a href="contact Me.html">Contact Me</a>


</body>

</html>
